.video-grid {
    padding-top: 100px;
    padding-left: 100px;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 70px;
}
/* Responsiveness of the website is controlled by @media, the following properties will be applied under the giver conditions only (here based on width of window the column number will change.) */

    @media (min-width:1100px) and (max-width:1499px) {
        .video-grid {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media (min-width:700px) and (max-width:1099px) {
        .video-grid {
            grid-template-columns: 1fr 1fr;
            transition: grid-template 1s;
        }
    }
    @media (max-width:699px) {
        .video-grid {
            grid-template-columns: 1fr;
            padding: 100px;
            transition: padding .2s;
        }
    }


        .thumbnail-row {
            margin-bottom: 10px;
            position: relative;
            
        }

        .video-time {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            position: absolute;
            color: white;
            background-color: black;
            opacity: 85%;
            padding: 2px 10px 2px 10px;
            border-radius: 5px;
            right: 5px;
            bottom: 10px;
        }

         .video-time:hover,
         .channel-info {
            cursor: pointer;
         }

            .thumbnail {
                width: 100%;
                border-radius: 10px;
                transition: border-radius .2s;
                position: static;
            }

            

            

            .thumbnail:hover {
                border-radius: 0px;
                cursor: pointer;
            }


        .channel-info { 
                margin-top: 4px;
                font-family: Arial, Helvetica, sans-serif;
                display: grid;
                grid-template-columns: 50px 1fr;
        }


            .channel-pictures {
                vertical-align: top;
            }

                .profile-pics {
                    width:35px;
                    border-radius: 50px;
                    margin-right: 10px;
                }


            .channel-description {
                margin-left: 9px;
                font-size: 14px;
            }

                .video-title {             
                    margin-bottom: 12px;
                    font-size: 15px;      
                }

                .video-author, .video-views  {
                    color: rgba(96,96,96);
                    font-size: 12px; 
                }

                    .video-author {
                        margin-bottom: 6px;
                    }












